<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AdminController</servlet-name>
  	<display-name>AdminController</display-name>
  	<description></description>
  	<servlet-class>com.grievance.controller.AdminController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CitizenController</servlet-name>
  	<display-name>CitizenController</display-name>
  	<description></description>
  	<servlet-class>com.grievance.controller.CitizenController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DepartmentHeadController</servlet-name>
  	<display-name>DepartmentHeadController</display-name>
  	<description></description>
  	<servlet-class>com.grievance.controller.DepartmentHeadController</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>AdminController</servlet-name>
  	<url-pattern>/AdminController/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CitizenController</servlet-name>
  	<url-pattern>/CitizenController/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DepartmentHeadController</servlet-name>
  	<url-pattern>/DepartmentHeadController/*</url-pattern>
  </servlet-mapping>
</web-app>
